# Project
version=11.0
group=net.darkhax.enchdesc

# Common
minecraft_version=22w13a
#bookshelf_version=13.0.6

# Forge
#forge_version=40.0.15
#jei_version=9.5.0.132
#catalogue_version=3559402

# Fabric
fabric_version=0.49.5+1.19
fabric_loader_version=0.13.3
#modmenu_version=3.0.1
#rei_version=8.0.442

# Mod options
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_source=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_issues=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_description=Adds descriptions of enchantments to their tooltip.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=250419
